# zeebe-simple-tasklist

./: CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.ci/: job.dsl
.ci/scripts/: github-release.sh
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
docker/: docker-compose.yml
src/main/java/io/zeebe/tasklist/: HazelcastService.java  Roles.java  TaskDataSerializer.java  UserService.java  UserTaskJobHandler.java  ViewController.java  WebSecurityConfig.java  WebSocketConfig.java  ZeebeClientService.java  ZeebeSimpleTasklistApp.java
src/main/java/io/zeebe/tasklist/entity/: GroupEntity.java  HazelcastConfig.java  TaskEntity.java  UserEntity.java
src/main/java/io/zeebe/tasklist/repository/: GroupRepository.java  HazelcastConfigRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/zeebe/tasklist/rest/: GroupResource.java  TaskResource.java  TaskVariable.java  UserDetailsDto.java  UserResource.java
src/main/java/io/zeebe/tasklist/view/: AbstractViewController.java  ErrorMessage.java  ExceptionHandler.java  FormField.java  LoginController.java  Message.java  NotificationService.java  OutputMessage.java  TaskDto.java  TaskNotification.java  UserDto.java  ViewController.java  WhitelabelProperties.java  WhitelabelPropertiesMapper.java
src/main/resources/: application.properties  application.yaml  banner.txt  default.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/templates/: claimable-task-details.html  claimable-task-list-view.html  default-task-form.html  delete-group-modal.html  delete-user-modal.html  group-view.html  login.html  new-group-modal.html  new-user-modal.html  task-details.html  task-list-view.html  task-list.html  user-group-modal.html  user-view.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/io/zeebe/tasklist/: CorsSettingsControllerTest.java  Demo.java  NoTestsYetTest.java
src/test/resources/: Process_162pre5.bpmn  custom-task-form.html
