# Connection to Zeebe broker
io.zeebe.tasklist.connectionString=localhost:26500

# Path to the default task form
io.zeebe.tasklist.defaultTaskForm=/templates/default-task-form.html

# Admin user
io.zeebe.tasklist.adminUsername=demo
io.zeebe.tasklist.adminPassword=demo

# Database settings
spring.datasource.url=jdbc:h2:~/zeebe-tasklist
spring.datasource.user=sa
spring.datasource.password=

# Connection to Hazelcast
io.zeebe.tasklist.hazelcast.connection=localhost:5701
io.zeebe.tasklist.hazelcast.topic=zeebe-JOB

# Server settings
server.port = 8081

spring.jpa.hibernate.ddl-auto=update

logging.level.io.zeebe.tasklist=DEBUG

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true

spring.data.web.pageable.default-page-size=10
